{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "github": {
    "enabled": true,
    "autoDeploy": true,
    "silent": false
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}