{
  "name": "builderseye-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "index:hr": "node index.js --reindex",
    "test": "node test_e2e.js",
    "sync:onedrive": "node sync-onedrive.js",
    "connect:onedrive": "node connect-onedrive.js",
    "build:registry": "node build-registry.js",
    "refresh:data": "node sync-onedrive.js && node build-registry.js",
    "build:vectors": "node build-vectors.js",
    "refresh:all": "node sync-onedrive.js && node build-registry.js && node build-vectors.js",
    "build:graph": "node build-graph.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.5.0",
    "@azure/storage-blob": "^12.33.0",
    "@google/generative-ai": "^0.24.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "alasql": "^4.17.3",
    "applicationinsights": "^3.15.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.45.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
